{
  "scripts": {
    "test": "./gradlew test"
  },
  "jest": {
    "testRegex": "_test\\.js$",
    "setupTestFrameworkScriptFile": "./src/test/resources/jest.setup.js"
  },
  "dependencies": {
    "jest": "^23.3.0"
  }
}
